# TestingTeamReport

./: .project  README.md  pom.xml  testing.xml  testng.xml
report/: ExtentReport.html
reports/: Performance_Report.html  Responsive_UI_Report.html  TC_16_Report.html  TC_17_Report.html
src/main/java/pages/: BookingPage.java  CartPage.java  HomePage.java  LoginHRM.java  LoginPage.java  PassengerDetailPage.java  ProductPage.java  RecruitmentPage.java  ReservationPage.java  SearchPage.java  WishlistPage.java
src/main/java/utilites/: ScreenshotHRM.java  ScreenshotUtil.java
src/test/java/CRMTest/: AddCandidateTest.java  ApiStatusTest.java  DataPersistenceTest.java  PerformanceTest.java  ResponsiveUITest.java  UploadResumeTest.java  package-info.java
src/test/java/baseTest/: BaseClass.java  BaseEcommerce.java  BasePaymentTest.java  BaseTest.java  BaseTestCRM.java  BaseTestTravel.java
src/test/java/ecommerceTest/: CartTest.java  CompareTest.java  LoginTest.java  SearchTest.java  SortingTest.java  WishlistTest.java  package-info.java
src/test/java/report/: ExtentManager.java  ExtentManagerPassenger.java  ExtentManagerTravel.java
src/test/java/travelBookingTest/: EndToEndBookingTest.java  PassengerTest.java  TicketBookingTest.java  package-info.java
test-output/: ExtentReport.html  SparkReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Ecommerce Suite/: All Ecommerce Tests.html  All Ecommerce Tests.xml  Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-CRMTest.AddCandidateTest.xml  TEST-CRMTest.ApiStatusTest.xml  TEST-CRMTest.DataPersistenceTest.xml  TEST-CRMTest.HRWorkFlowTest.xml  TEST-CRMTest.PerformanceTest.xml  TEST-CRMTest.ResponsiveUITest.xml  TEST-CRMTest.UploadResumeTest.xml  TEST-ecommerceTest.CartTest.xml  TEST-ecommerceTest.LoginTest.xml  TEST-ecommerceTest.SearchTest.xml  TEST-ecommerceTest.WishlistTest.xml  TEST-travelBookingTest.EndToEndBookingTest.xml  TEST-travelBookingTest.PassengerTest.xml  TEST-travelBookingTest.TicketBookingTest.xml
